# Alarm-Sample

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.m4a
app/src/main/java/com/okunev/alertsample/: AlertKoinModule.kt  MainActivity.kt
app/src/main/java/com/okunev/alertsample/app/: AlertSampleApplication.kt
app/src/main/java/com/okunev/alertsample/drawoverlay/: DrawOverlayManager.kt
app/src/main/java/com/okunev/alertsample/notification/: AlertFirebaseMessagingService.kt  AlertSampleNotificationChannels.kt  AlertSampleTokenDataStore.kt
app/src/main/java/com/okunev/alertsample/player/: AlertSamplePlayer.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
